# BigDataFlink

./: SOLUTION.md  docker-compose-flink.yaml  docker-compose-loader-service.yaml  docker-compose.yaml
devops/flink/: docker-compose-flink.yaml
devops/flink/jobmanager/: Dockerfile
devops/flink/taskmanager/: Dockerfile
devops/kafka/: docker-compose-kafka.yaml
devops/postgres/init-db/: ddl.sql
devops/zookeper/: docker-compose-zookeper.yaml
loader_serivce/: Dockerfile  pom.xml
loader_serivce/src/main/java/com/example/: Application.java
loader_serivce/src/main/java/com/example/config/kafka/: KafkaProducerConfig.java
loader_serivce/src/main/java/com/example/dto/: CsvRecordDTO.java
loader_serivce/src/main/java/com/example/dto/contact_info/: CustomerContactInfoDTO.java  CustomerPetInfoDTO.java  ProductCategoriesDTO.java  ProductStatisticsDTO.java  SellerContactInfoDTO.java  StoreInfoDTO.java  SupplierInfoDTO.java
loader_serivce/src/main/java/com/example/dto/dim/: DimCustomerDTO.java  DimProductDTO.java  DimSellerDTO.java  DimStoreDTO.java  DimSupplierDTO.java
loader_serivce/src/main/java/com/example/dto/fact/: FactSalesDTO.java
loader_serivce/src/main/java/com/example/service/: CsvProcessingService.java
loader_serivce/src/main/java/com/example/validation/: ValidationUtil.java
loader_serivce/src/main/resources/: application.yaml
streaming_processing/: Dockerfile  pom.xml
streaming_processing/src/main/assembly/: jar-with-dependencies.xml
streaming_processing/src/main/java/com/example/: Application.java
streaming_processing/src/main/java/com/example/config/: KafkaConfig.java
streaming_processing/src/main/java/com/example/dto/: CsvRecordDTO.java
streaming_processing/src/main/java/com/example/kafka/: KafkaStreamConsumer.java
streaming_processing/src/main/java/com/example/model/contact_info/: CustomerContactInfoDTO.java  CustomerPetInfoDTO.java  ProductCategoriesDTO.java  ProductCategoryDTO.java  ProductStatisticsDTO.java  SellerContactInfoDTO.java  StoreInfoDTO.java  SupplierInfoDTO.java
streaming_processing/src/main/java/com/example/model/dim/: DimCustomerDTO.java  DimProductDTO.java  DimSellerDTO.java  DimStoreDTO.java  DimSupplierDTO.java
streaming_processing/src/main/java/com/example/model/fact/: FactSalesDTO.java
streaming_processing/src/main/java/com/example/service/: RecordMapperService.java
streaming_processing/src/main/java/com/example/streaming/: ArraysAsListSerializer.java  KafkaStreamConsumer.java
streaming_processing/src/main/java/com/example/util/: JsonDeserializationFunction.java  LoggingSink.java  TempKeyMapper.java  UniqueKeyMapper.java
streaming_processing/src/main/resources/: application.properties  application.yml
